<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='C1257AC50045B72F'>
<noteinfo noteid='16e' unid='03E79E5E3AA28126C12579840034662A' sequence='5'>
<created><datetime>20120113T103220,26+01</datetime></created>
<modified><datetime>20130104T131529,47+01</datetime></modified>
<revised><datetime>20121212T220020,16+01</datetime></revised>
<lastaccessed><datetime>20130104T152828,83+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T131529,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

