<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC50045B72F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="87" unid="71877B08D6904450C125798400349824">
<created><datetime>20120113T103428,20+01</datetime></created>
<modified><datetime>20130110T104516,51+01</datetime></modified>
<revised><datetime>20130110T104516,50+01</datetime></revised>
<lastaccessed><datetime>20130110T104516,50+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T131529,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>