<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257AC50045B72F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="72" unid="5AFA566D372C9B89C1257A78003D15CA">
<created><datetime dst="true">20120913T130712,74+02</datetime></created>
<modified><datetime>20130104T131529,77+01</datetime></modified>
<revised><datetime>20130103T224340,80+01</datetime></revised>
<lastaccessed><datetime>20130104T131529,76+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T131529,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>

</note>