<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC50045B72F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="713" unid="5DEF07FD53CAC917C12579840034A02A">
<created><datetime>20120113T103448,74+01</datetime></created>
<modified><datetime>20130118T113008,51+01</datetime></modified>
<revised><datetime>20130118T113008,49+01</datetime></revised>
<lastaccessed><datetime>20130118T113008,49+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T131529,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demoPage.xsp</text></item>





<item name="$FileNames" sign="true"><text>demoPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>